<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            outline:0px;
            padding: 0px;
        }
        .body{
            background:url('https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg');
            width: 100%;
            height:100vh;
        }
        .con{
            background-color: burlywood;
            position: relative;
            width:50%;
            height: 95vh;
            top:5%;
            left:23%;

        }
        .heading{
            text-align: center;
            
            font-size: 38px;
            font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .margin{
            background-color: brown;
            height:2px;
            margin-top: 20px;
            
        }
        .cont{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            width:100%;
            padding-top: 20px;
    
        }
        .h3{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
        }
        .img{
            width: 45px;
            height: 10vh;
            margin: auto;
           
        }
        .img img{
            width:100%;
            height:100%;
        }
        .menu{
            display:flex;
            justify-content: space-between;
            height:80%;
        }
        .footer{
            text-align: center;
            
            margin-top: 32px;
        }
        .margin2{
            background-color: brown;
            height:2px;
            margin-top:70px;
            
        }

    </style>
   
</head>
<body>
    <div class="body">
        <div class="con">
            <div class="heading">CAMPER CAFE</div>
            <div class="margin"></div>
            <div class="cont">
                <div class="h3">Coffee</div>
                <div class="img"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/></div>
                <div class="menu">
                    <div>French Vanilla</div>
                    <div>3.00</div>
                </div>
                <div class="menu">
                    <div>Caramel Macchiato</div>
                    <div>3.75</div>
                </div>
                <div class="menu">
                    <div>Pumpkin Spice</div>
                    <div>3.5</div>
                </div>
                <div class="menu">
                    <div>Hazelnut</div>
                    <div>4.0</div>
                </div>
                <div class="menu">
                    <div>Mocha</div>
                    <div>4.5</div>
                </div>
                
            </div>
            <div class="cont">
                <div class="h3">Desserts</div>
                <div class="img"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/></div>
                <div class="menu">
                    <div>Donut</div>
                    <div>3.00</div>
                </div>
                <div class="menu">
                    <div>Cherry Pie</div>
                    <div>3.75</div>
                </div>
                <div class="menu">
                    <div>Cheesecake</div>
                    <div>3.5</div>
                </div>
                <div class="menu">
                    <div>Cinnamon Roll</div>
                    <div>4.0</div>
                </div>
            </div>
            <div class="margin2"></div>
            <div class="footer">
            <div><a href="www.google.com"/>Visit our website</a></div>
            <div>123 Free Code Camp Drive</div>
            </div>
        </div>

    </div>

    
</body>
</html>
